# OrderManagementSystem

./: OrderManagementSystem.sln
CatalogService/src/CatalogService.Api/: CatalogService.Api.csproj
CatalogService/src/CatalogService.Api/Configurations/: TestConfiguration.cs
CatalogService/src/CatalogService.Api/Controllers/: ProductController.cs
CatalogService/src/CatalogService.Api/DTOs/: ProductDto.cs
CatalogService/src/CatalogService.Api/Filters/: TestFilter.cs
CatalogService/src/CatalogService.Api/Middlewares/: TestMiddleware.cs
CatalogService/src/CatalogService.Api/Properties/: launchSettings.json
CatalogService/src/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/src/CatalogService.Application/Interfaces/: IProductRepository.cs  IProductService.cs
CatalogService/src/CatalogService.Application/Validations/: ProductCreateValidator.cs
CatalogService/src/CatalogService.Infrastructure/Persistence/: AppDbContext.cs
CatalogService/tests/CatalogService.IntegrationTests/: UnitTest1.cs
